<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Gradient</title>
    <style>
        body{
            width : 700px;
            margin-left : auto;
            margin-right : auto;
        }
        h2 {
            font-size: 30px;
        }
        p { 
            font-size : 20px; 
        }
        p:nth-child(2) {
            background: linear-gradient(aqua, mistyrose);
        }
        p:nth-child(3) {
            background: radial-gradient(aqua, mistyrose);
        }
        h2+p+p+p{
            background: linear-gradient(45deg, aqua, mistyrose);
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aliquam vulputate a magna feugiat egestas. Pellentesque 
        tempus hendrerit ante quis tempus. Integer gravida metus 
        sapien, a dignissim nibh imperdiet nec. Etiam ac ornare ante, 
        in fringilla leo. Donec quis lorem leo. Sed eu elementum arcu. 
        Aenean euismod lacus vel ex sollicitudin euismod.
    </p>
    <p>
        Phasellus lorem massa, ornare eu tempor sed, imperdiet 
        sed massa. Sed interdum ipsum sed mauris eleifend, ornare 
        efficitur magna finibus. Proin nibh elit, pharetra in odio quis, 
        venenatis hendrerit diam. Maecenas sollicitudin quam in arcu 
        condimentum, vitae viverra massa accumsan. Etiam urna sem, 
        venenatis non tortor non, iaculis ultrices leo. Suspendisse tempor 
        est vitae tempor aliquam. Integer posuere fermentum massa, at 
        interdum quam commodo sit amet. Praesent et dignissim ipsum. 
        Nunc in purus venenatis, euismod metus sit amet, euismod sem. 
        Suspendisse vestibulum ullamcorper erat ut posuere.
    </p>
    <p>
        Ut lacinia vel nisi eu pulvinar. Maecenas eu placerat ante, 
        in finibus nisl. Cras ut nibh ante. Sed molestie elit in quam 
        euismod, a lacinia nisl condimentum. Proin auctor vehicula 
        sollicitudin. Sed aliquet vulputate dui, id tincidunt massa 
        pellentesque sit amet. Donec blandit nisi sed sem eleifend, eget 
        congue elit dictum. Donec varius maximus urna, nec pulvinar lectus 
        tincidunt quis. Morbi lobortis eros lorem, quis sollicitudin justo 
        auctor ac. Vivamus fringilla malesuada cursus. Aliquam viverra 
        odio turpis, ut venenatis augue vestibulum ac. Proin ultricies 
        congue massa et congue. Pellentesque feugiat massa commodo rhoncus 
        mattis. Nulla eu diam mi. Vestibulum aliquet posuere tellus.
    </p>
</body>
</html>