<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shadow</title>
    <style>
        p {
            font-size : 40px; 
            text-shadow : 20px 20px 5px red , -10px -10px 5px blue;
            margin-left : 10px;
        }
        #square1 {
            background-color: green;
            height: 100px;
            width: 100px;
            box-shadow : 20px 20px 10px red;
            margin : 60px;
        }
        #square2 {
            background-color: green;
            height: 100px;
            width: 100px;
            box-shadow: 20px 20px 10px 30px red;
            margin: 60px;
        }
        #square3 {
            background-color: green;
            height: 100px;
            width: 100px;
            box-shadow: inset 0 0 40px black;
            margin: 60px;
        }
    </style>
</head>
<body>
    <p>
        Test
    </p>
    <div id="square1"></div>
    <div id="square2"></div>
    <div id="square3"></div>
</body>
</html>